{
  "name": "CodeWars",
  "version": "1.0.0",
  "description": "Repo for tracking my solutions to the javascript challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesbragagt/CodeWars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesbragagt/CodeWars/issues"
  },
  "homepage": "https://github.com/wesbragagt/CodeWars#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
